<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8.0.171"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.SidebarController"
      alignment="TOP_LEFT"
      spacing="15"
      styleClass="sidebar"
      prefWidth="230"
      prefHeight="720">

    <Label text="BlediSmart" styleClass="sidebar-title"/>


    <Button fx:id="btnAddreclamation" text="🏠add reclamation" styleClass="sidebar-button"/>
    <Button fx:id="btnListreclamation" text="👤 list reclamation" styleClass="sidebar-button"/>
    <Button fx:id="btnHistorique" text="👥history" styleClass="sidebar-button"/>

    <Pane prefHeight="20"/>


</VBox>
